<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class = "header">
            <h1 class = "header">
                Gallery
            </h1>
        </div>
        <div class = "container">
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
            <div class = "item dog WALLE2" id = "block0">
                <div class="bg_img_div dog_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item WALLE WALL-E4" id = "block3">
                <div class="bg_img_div WALLE_bg_div_img">
                </div>
            </div>
            <div class = "item mountain WALLE3" id = "block2">
                <div class="bg_img_div mountain_bg_div_img">
                </div>
            </div>
            <div class = "item forest WALLE1" id = "block1">
                <div class="bg_img_div forest_bg_div_img">
                </div>
            </div>
        </div>
    </body>
</html>